<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bj.HelloController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1006.0" VBox.vgrow="ALWAYS">
         <children>
            <Arc fill="#039030" layoutX="-8.0" length="180.0" radiusX="500.0" radiusY="500.0" startAngle="180.0" stroke="#6f3c02" strokeType="INSIDE" strokeWidth="5.0" translateX="500.0" type="ROUND" />
            <Button layoutX="407.0" layoutY="314.0" mnemonicParsing="false" onAction="#onHitClick" prefWidth="70.0" style="-fx-opacity: 1;" text="HIT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="492.0" layoutY="314.0" mnemonicParsing="false" onAction="#onStandClick" prefWidth="70.0" text="STAND">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Circle fill="#bec6cd" layoutX="150.0" layoutY="286.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#bec6cd" layoutX="218.0" layoutY="352.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#bec6cd" layoutX="773.0" layoutY="352.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#bec6cd" layoutX="848.0" layoutY="286.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <HBox fx:id="j" alignment="CENTER" layoutX="407.0" layoutY="362.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding></HBox>
            <HBox fx:id="d" alignment="CENTER" layoutX="401.0" layoutY="23.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="986.0">
         <children>
            <Label>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#onBet100" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@chip100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#onBet50" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@chip50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#onBet25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@chip25.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label onMouseClicked="#onBet5">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@chip5.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <VBox prefHeight="77.0" prefWidth="186.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Balance: ">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBalance" alignment="CENTER" contentDisplay="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Bet:">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBet" alignment="CENTER" contentDisplay="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onBetClick" text="Bet">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <TextField fx:id="txF">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onJoinClick" prefHeight="25.0" prefWidth="55.0" text="Join">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin></Button>
            <Label text="Deposit">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txDepo" layoutX="720.0" layoutY="10.0" maxWidth="80.0" />
            <Button mnemonicParsing="false" onAction="#onExitClick" prefWidth="50.0" text="Exit">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
