<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bj.HelloController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1006.0" VBox.vgrow="ALWAYS">
         <children>
            <Arc fill="#039030" length="180.0" radiusX="500.0" radiusY="500.0" startAngle="180.0" stroke="#6f3c02" strokeType="INSIDE" strokeWidth="5.0" translateX="500.0" type="ROUND" />
            <Button layoutX="407.0" layoutY="314.0" mnemonicParsing="false" onAction="#onHitClick" prefWidth="70.0" style="-fx-opacity: 1;" text="HIT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="532.0" layoutY="314.0" mnemonicParsing="false" onAction="#onStandClick" prefWidth="70.0" text="STAND">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView fx:id="jatekos2" fitHeight="100.0" fitWidth="100.0" layoutX="517.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="jatekos1" fitHeight="100.0" fitWidth="100.0" layoutX="392.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dealer1" fitHeight="100.0" fitWidth="100.0" layoutX="392.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dealer" fitHeight="100.0" fitWidth="100.0" layoutX="517.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
